<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SmartRecipe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="using:SmartRecipe.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SmartRecipe.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SmartRecipe">

    <Grid ColumnDefinitions="250, *">
        
        <Border Grid.Column="0" Background="{DynamicResource SidebarBackground}" Padding="15">
            <StackPanel Spacing="10">
                <TextBlock Text="SmartRecipe" 
                           FontSize="24" 
                           FontWeight="Bold" 
                           Foreground="{DynamicResource SidebarText}" 
                           Margin="0,20,0,40"
                           HorizontalAlignment="Center"/>
                <Button Content="{DynamicResource MainMenu}" 
                        Command="{Binding NavigateToDashboardCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        Foreground="{DynamicResource SidebarText}" 
                        FontSize="16" 
                        Padding="15,10"/>

                <Button Content="{DynamicResource FridgeMenu}" 
                        Command="{Binding NavigateToFridgeCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        Foreground="{DynamicResource SidebarText}" 
                        FontSize="16" 
                        Padding="15,10"/>
                
                <Button Content="{DynamicResource RecipesMenu}" 
                        Command="{Binding NavigateToRecipesCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        Foreground="{DynamicResource SidebarText}" 
                        FontSize="16" 
                        Padding="15,10"/>
                
                <Separator Background="#34495E" Margin="0,10" Height="2"/>
                
                <Button Content="{DynamicResource SettingMenu}" 
                        Command="{Binding NavigateToSettingsCommand}"
                        HorizontalAlignment="Stretch" 
                        HorizontalContentAlignment="Left"
                        Background="Transparent" 
                        Foreground="{DynamicResource SidebarText}" 
                        FontSize="16" 
                        Padding="15,10"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Background="{DynamicResource MainBackground}">
            <TransitioningContentControl Content="{Binding CurrentPage}" 
                                         Padding="20"/>
        </Border> 
    </Grid>

</Window>
